# poc-angularjs

./: .gitignore  pom.xml
angularjs/: pom.xml
app/: pom.xml
app/src/main/webapp/: index.html
bootstrap/: pom.xml
