<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>strzelecky</groupId>
        <artifactId>poc-angularjs</artifactId>
        <version>0.0.0-SNAPSHOT</version>
    </parent>


    <artifactId>app</artifactId>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.google</groupId>
            <artifactId>angularjs</artifactId>
            <version>1.0.4</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>bootstrap</artifactId>
            <version>2.3.0</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <configuration>
                    <contextPath>/</contextPath>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <overlays>
                        <overlay>
                            <groupId>com.google</groupId>
                            <artifactId>angularjs</artifactId>
                        </overlay>
                        <overlay>
                            <groupId>com.twitter</groupId>
                            <artifactId>bootstrap</artifactId>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
        </plugins>

    </build>
</project>
